"""
DJANGO_SECRET_KEY=replace_this
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
DEFAULT_FROM_EMAIL=admin@example.com
GEMINI_API_TOKEN=
GEMINI_API_URL=https://api.gemini.example/v1/chat
"""
